
Title: _**project anemoia**_
Credit: by
Author: jd calvelli & devinne moses
Draft Date: 1/26/2024

# BEFORE THE DAYS

EST. CLASSROOM DOOR - DAWN, PAST

/* EACH LINE IS A NEW STILL IMAGE */

 Sloppily taped onto the single, yellowing window of the fading wooden door is a piece of looseleaf paper. Hastily scrawled on it are the words:
 > *Home Economics* <
 > *8:30am to 9:30am* <
 An analog clock adjacent to the door reads 8:00am.

INT. CLASSROOM - DAWN, PAST

A YOUNG MAN is bent over a waist high table upon which a hot plate is placed. Next to the YOUNG MAN is a well worn copy of "Mastering the Art of French Cooking", by Julia Child. The YOUNG MAN pokes and prods it excitedly, until his hands find their way to a circular knob. He quickly turns the knob, and the flame of the stove springs to life. The YOUNG MAN's smile beams. [[ jd - the circular knob is the intro to the father's mechanic, the spin ]]

MATCH CUT TO:

INT. HALLWAY - DAWN, PAST

A YOUNG WOMAN wearing a bulky set of headphones yawns and frowns as she slowly walks down the hallway of the school building. Clearly in no particular rush, she ambles towards the door of the classroom. Once outside the door, she reaches up to remove her headphones, and catches a glimpse of the analog clock adjacent to the door. It reads 8:25am. She lowers her hand from her headphones and leans against the wall underneath the clock. She reaches down to unclip the Walkman hanging from her backpack. She takes a moment to look fondly at the cassette inside of the Walkman's cassette door - "Homework" by Daft Punk. Her frown finally transforms into a smile as she closes her eyes and immerses herself in her music. Her reverie is rudely interrupted by the ringing of the classroom bell. The frown returns to her face. She begrudgingly stands, removes her headhones, opens the door and walks into the classroom. [[ jd - the taking off of the headphones is the intro to the mother's mechanic ]]

EST. CLASSROOM DOOR - DAWN, PAST

The classroom door slowly swings shut behind the YOUNG WOMAN. The movement of the door causes the tape holding the looseleaf paper to lose it's grip, and the paper falls. Visible through the window are the YOUNG WOMAN and YOUNG MAN, now sharing the same table with the hot plate.

EST. CLASSROOM DOOR - DAWN, PAST

The analog clock adjacent to the classroom door reads 10:30am.

INT. CLASSROOM - DAWN, PAST

The YOUNG WOMAN begins to stand up from the table, now cleared, which she shared with the YOUNG MAN. She feels a confident tap on her shoulder, and instead turns to see the YOUNG MAN, smiling. She looks down to see that in his hands he holds a poorly constructed muffin, and a note scribbled on the corner of a piece of paper which reads:
> *for: you* <
> *from: future chef, james* <
The YOUNG WOMAN chuckles slightly and turns to face away from him. She rummages inside her backpack, finds her notebook, places it on the table out of his view neatly turns to a fresh page, and and begins carefully writing something. The YOUNG MAN cranes his neck try to see. Finally, she turns around and hands him a piece of paper. It reads, in beautiful handwriting:
> *My name isn't "you". It's Sarah.* <
The YOUNG MAN looks up from the page to see that both Sarah, and his pitiable muffin have gone. He smiles wryly, and quickly picks up his bookbag to follow her to wherever she's gone, leaving behind the empty table.

MATCH CUT TO:

INT. KITCHEN - DAY, PAST

The YOUNG MAN drops a stack of papers onto an empty kitchen table. The papers scatter erratically, and the YOUNG MAN rifles through them. In doing so, he passes by his acceptance letter to culinary trade school, the YOUNG WOMAN's acceptance letter to to musical conservatory, and their high school diplomas. He finally pulls out from the stack the piece of paper for which he was seemingly searching, and sighs with relief. He makes room on the table by shoving aside the remaining papers, and places the sheet in his hand onto the table. The YOUNG WOMAN approaches the table, laughing. She moves to the fanned out papers and neatly collates them back into a stack. She puts her arms around the YOUNG MAN, and presents him with a pen from her pocket. He writes something on the piece of paper before handing the pen back to the YOUNG WOMAN, now laughing as well. She bends over and also writes on the paper. The two lean over the paper together, so that they might admire their newly signed wedding certificate together. The two lovingly embrace.

/* jd - should she be showing that shes pregnant during this scene? i think so */
/* maybe he wraps his arms around her to circle, and she puts her hand on his chest to up down */
/* that would actually be a great way to bring those motions back around at the end post funeral scene when they swap motions */

MATCH CUT TO:

INT. HOSPITAL - DAY, PAST

The YOUNG MAN and YOUNG WOMAN are in loving embrace. They finally break away from each other to lean over, with tears in their eyes, to lay eyes on their beautiful newborn baby daughter, who is quietly resting inside her crib in the hospital's maternity ward.

**TITLE CARD : project anemoia**

# 4 DAYS UNTIL THE FUNERAL

EXT. TRAIN STATION - DAY, PRESENT

father scene
LINEAR WITH ANALOG FOR ACTION
father steps off train, examines surroundings [[ jd - thats code for scroll around the scene ]], eyes rest on a window washer [[ jd - critical moment, which will kick into past ]], we go to the past memory

INT. RESTAURANT - DAY, PAST

father past scene
this is where the mechanic is

EXT. TRAIN STATION - NIGHT, PRESENT

mother scene
LINEAR WITH ANALOG FOR ACTION

INT. BEDROOM - NIGHT, PAST

mother past scene
this is where the mechanic is

**TITLE CARD : 3 DAYS UNTIL THE FUNERAL**

# 3 DAYS UNTIL THE FUNERAL

EXT. CAFE - DAY, PRESENT
mother present scene
this is a navigation of space scene - words emitting from the objects of interest

INT. BEDROOM - DAY, PAST
mother past scene
mechanic

EXT. CAFE - NIGHT, PRESENT
father present scene
navigation of space

INT. RESTAURANT - NIGHT, PAST
father past scene
mechanic

# 2 DAYS UNTIL THE FUNERAL

[[ jd - this is a directed day - the bar / pool hall ]]
[[ jd to take up to the encounter, post they lock eyes ]]

EXT. DICK - DAY

YOUNG MAN
Poopy!

YOUNG WOMAN
STINKY!

# 1 DAY UNTIL THE FUNERAL

# 0 DAYS UNTIL THE FUNERAL
