# BEFORE THE DAYS

EST. CLASSROOM DOOR - DAWN, PAST

/* EACH LINE IS A NEW STILL IMAGE */

[[ EYE | LS ]]
 A clock adjacent to the classroom door reads 8:00am. Sloppily taped onto the single, yellowing window of the fading wooden door is a piece of looseleaf paper. 

[[ EYE | ECU ]]
 Hastily scrawled on it are the words:
 > *Home Economics* <
 > *8:30am to 9:30am* <

INT. CLASSROOM - DAWN, PAST

[[ HIGH | MS ]]
A YOUNG MAN is bent over a waist high table upon which a hot plate is placed. Next to the YOUNG MAN is a well worn copy of "Mastering the Art of French Cooking", by Julia Child. 

[[ EYE | CU ]]
The YOUNG MAN pokes and prods it excitedly. 

[[ EYE | ECU ]]
His hands find their way to a circular knob. He quickly turns the knob, and the flame of the stove springs to life. 

[[ EYE | CU ]]
The YOUNG MAN's smile beams.
[[ jd - the circular knob is the intro to the father's mechanic, the spin ]]

MATCH CUT TO:

INT. HALLWAY - DAWN, PAST

[[ EYE | CU ]]
A YOUNG WOMAN wearing a bulky set of headphones yawns and frowns.

[[ EYE | MS ]]
She slowly walks down the hallway of the school building. Clearly in no particular rush, she ambles towards the door of the classroom. 

[[ HIGH | CU ]]
Once outside the door, she reaches up to remove her headphones, and catches a glimpse of the analog clock adjacent to the door. It reads 8:25am. 

[[ EYE | LS ]]
She lowers her hand from her headphones and leans against the wall underneath the clock. 

[[ EYE | BCU ]]
She unclips the Walkman hanging from her backpack. The cassette inside of the Walkman's cassette door reads - "Homework" by Daft Punk. 

[[ EYE | CU ]]
Her frown finally transforms into a smile as she closes her eyes and immerses herself in her music. Her reverie is rudely interrupted by the ringing of the classroom bell. The frown returns to her face. 

[[ EYE | LS ]]
She begrudgingly stands, removes her headhones, opens the door and walks into the classroom. 
[[ jd - the taking off of the headphones is the intro to the mother's mechanic ]]

EST. CLASSROOM DOOR - DAWN, PAST

[[ EYE | LS ]]
The classroom door slowly swings shut behind the YOUNG WOMAN. The movement of the door causes the tape holding the looseleaf paper to lose it's grip, and the paper falls. Visible through the window are the YOUNG WOMAN and YOUNG MAN, now sharing the same table with the hot plate. /* Noted as an visually intensive scene*/

/* A space here for a magic moment - visual and animation spot that is a bit indecipherable but can add space between scenes. Dialogue from a narrator can also take up space here */

EST. CLASSROOM DOOR - DAWN, PAST

[[ EYE | CU ]]
The analog clock adjacent to the classroom door reads 10:30am.


INT. CLASSROOM - DAWN, PAST

[[ EYE | MLS ]]
The YOUNG WOMAN begins to stand up from the table, now cleared, which she shared with the YOUNG MAN. She feels a confident tap on her shoulder.

[[ EYE | MCU ]]
She turns to see the YOUNG MAN, smiling. 

[[ HIGH | MCU ]]
She looks down to see that in his hands he holds a poorly constructed muffin, and a note scribbled on the corner of a piece of paper which reads:
> *for: you* <
> *from: future chef, character name* <

[[ EYE | MLS ]]
The YOUNG WOMAN chuckles slightly and turns to face away from him. She rummages inside her backpack, finds her notebook, places it on the table out of his view neatly turns to a fresh page, and and begins carefully writing something. The YOUNG MAN cranes his neck try to see. 

[[ HIGH | MCU ]]
Finally, she turns around and hands him a piece of paper. It reads, in beautiful handwriting:
> *My name isn't "you". It's character name.* <

[[ EYE | MLS ]]
The YOUNG MAN looks up from the page to see that both CHARACTER NAME, and his pitiable muffin have gone. He smiles wryly, and quickly picks up his bookbag to follow her to wherever she's gone, leaving behind the empty table.
/* A spot for musical swell potentially, some magic to add */

MATCH CUT TO:

INT. KITCHEN - DAY, PAST

[[ EYE | MLS ]]
The YOUNG MAN drops a stack of papers onto an empty kitchen table. 

[[ HIGH | MCU ]]
The papers scatter erratically, and the YOUNG MAN rifles through them. 

[[ HIGH | CU ]]
In doing so, he passes by his acceptance letter to culinary trade school, the YOUNG WOMAN's acceptance letter to to musical conservatory, and their high school diplomas. 

[[ LOW | MS ]]
He finally pulls out from the stack the piece of paper for which he was seemingly searching, and sighs with relief. He makes room on the table by shoving aside the remaining papers, and places the sheet in his hand onto the table. The YOUNG WOMAN, clearly showing her pregnancy, approaches the table, laughing. 

[[ LOW | MS ]]
She puts her arms around the YOUNG MAN, and presents him with a pen from her pocket. He writes something on the piece of paper before handing the pen back to the YOUNG WOMAN, now laughing as well. She bends over and also writes on the paper. 

[[ HIGH | CU ]]
They admire their newly signed wedding certificate together. 

[[ LOW/WORM | MCU ]]
The YOUNG MAN wraps his arm around the YOUNG WOMAN's shoulders. The YOUNG WOMAN turns to nuzzle into him, and places her hand on the bottom of his abdomen in an embrace.

MATCH CUT TO:

INT. HOSPITAL - DAY, PAST

[[ LOW/WORM | MCU ]]
The YOUNG MAN and YOUNG WOMAN are in their embrace, with tears in their eyes.

[[ HIGH | CU ]]
They lay eyes on their beautiful newborn baby daughter, who is quietly resting inside her crib in the hospital's maternity ward.

**TITLE CARD : project anemoia**