# BEFORE THE DAYS

EST. CLASSROOM DOOR - DAWN, PAST

/* EACH LINE IS A NEW STILL IMAGE */

[[ EYE | LS ]]
 A clock adjacent to the classroom door reads 8:40am. Sloppily taped onto the single, yellowing window of the fading wooden door is a piece of looseleaf paper. 

[[ EYE | ECU ]]
 Hastily scrawled on it are the words:
 > *Home Economics* <
 > *8:30am to 9:30am* <

INT. CLASSROOM - DAWN, PAST

[[ HIGH | MS ]]
A YOUNG JAMIE is bent over a waist high table upon which a hot plate is placed. Next to YOUNG JAMIE is a well worn cookbook.

[[ EYE | ECU ]]
His hands find their way to a circular knob. He turns the knob, and the flame of the stove springs to life. 

[[ EYE | CU ]]
YOUNG JAMIE's smile beams.
[[ jd - the circular knob is the intro to the father's mechanic, the spin ]]

MATCH CUT TO:

INT. HALLWAY - DAWN, PAST

[[ EYE | CU ]]
A YOUNG SOPHIE wearing a bulky set of headphones.

[[ HIGH | ECU ]]
She takes out her walkman and turns it off. The cassette inside of the Walkman's cassette door clacks. 


[[ EYE | LS ]]
She removes her headphones, opens the door and walks into the classroom. 
[[ jd - the taking off of the headphones is the intro to the mother's mechanic ]]

EST. CLASSROOM DOOR - DAWN, PAST

[[ EYE | LS ]]
The classroom door slowly swings shut behind YOUNG SOPHIE. The movement of the door causes the tape holding the looseleaf paper to lose it's grip, and the paper falls. Visible through the window are YOUNG SOPHIE and YOUNG JAMIE, now sharing the same table with the hot plate. /* Noted as an visually intensive scene*/

/* A space here for a magic moment - visual and animation spot that is a bit indecipherable but can add space between scenes. Dialogue from a narrator can also take up space here */

EST. CLASSROOM DOOR - DAWN, PAST

[[ EYE | CU ]]
The analog clock adjacent to the classroom door reads 10:30am.


INT. CLASSROOM - DAWN, PAST

[[ EYE | MLS ]]
YOUNG SOPHIE sits at the table, now cleared, which she shared with YOUNG JAMIE. She feels a confident tap on her shoulder. YOUNG JAMIE places an item on the table.

[[ HIGH | MCU ]]
She looks down to see that he placed a poorly constructed muffin, and a note scribbled on a piece of paper which reads:
> *for: you* <
> *from: future chef, Jamie* <

[[ EYE | MLS ]]
YOUNG SOPHIE chuckles slightly and turns to face away from him. She begins carefully writing something on a paper in front of her. YOUNG JAMIE cranes his neck try to see. 

[[ HIGH | MCU ]]
Finally, she turns around and hands him a piece of paper. It reads, in beautiful handwriting:
> *My name isn't "you". It's Sophie.* <

[[ EYE | MLS ]]
YOUNG JAMIE looks up from the page to see that both YOUNG SOPHIE, and his pitiable muffin have gone. He smiles wryly, and quickly picks up his bookbag to follow her to wherever she's gone, leaving behind the empty table.
/* A spot for musical swell potentially, some magic to add */

MATCH CUT TO:

INT. KITCHEN - DAY, PAST

[[ EYE | MLS ]]
YOUNG JAMIE drops a stack of papers onto an empty kitchen table. 

[[ HIGH | MCU ]]
The papers scatter erratically, and YOUNG JAMIE rifles through them. 

[[ HIGH | CU ]]
In doing so, he passes by his acceptance letter to culinary trade school, YOUNG SOPHIE's acceptance letter to to musical conservatory, and their high school diplomas.  

[[ LOW | MS ]]
YOUNG SOPHIE, clearly showing her pregnancy, approaches the table. YOUNG JAMIE has a pen in his hand, in front of a piece of paper for which he was seemingly searching for. and presents him with a pen from her pocket. 

[[ HIGH | ECU ]]
He writes his signature on the piece of paper before handing the pen to YOUNG SOPHIE, now laughing as well. She bends over and also writes her signature on the paper. 

[[ HIGH | CU ]]
They admire their newly signed wedding certificate together. 

[[ LOW/WORM | MCU ]]
YOUNG JAMIE wraps his arm around YOUNG SOPHIE's shoulders. YOUNG SOPHIE turns to nuzzle into him, and places her hand on the bottom of his abdomen in an embrace.

MATCH CUT TO:

INT. HOSPITAL - DAY, PAST

[[ LOW/WORM | MCU ]]
YOUNG JAMIE and YOUNG SOPHIE are in their embrace, tired and with tears in their eyes.

[[ HIGH | CU ]]
They lay eyes on their beautiful newborn baby daughter, who is quietly resting inside her crib in the hospital's maternity ward.

**TITLE CARD : project anemoia**