# 4 DAYS UNTIL THE FUNERAL

INT/EXT. UNDEFINED SPACE - DAY, PRESENT
A series of abstract lines swirling across the page, crossing and separating, and forming various shapes until it solidifies into a sky. 

EXT. TRAIN STATION - DAY, PRESENT
[[ EYE | XLS ]]
The sun is high in the sky, drawing all the attention away from the building below. 

[[ EYE | ECU ]]
A rotating train wheel is fixed at the center of the camera and appearing to deaccelerate.

[[ EYE | MLS ]]
A train slowly chugs up to an empty local train station platform. 

[[ EYE | MS ]]
The name of the town can be seen fading off of a yellowing sign adjacent to the tracks. 

[[ EYE | LS ]]
The train stops, and it's doors open.

[[ EYE | MLS ]]
An OLDER JAMIE steps out and onto the platform. The train doors close, and it chugs away behind him, leaving him alone on the platform.

[[ HIGH | CU ]]
OLDER JAMIE lays his hand on the town sign gently. He begins to grip the sign tightly, holds his grip for a second, before he relaxes it and removes it from the sign.

[[ EYE | MS (OTS)]]
OLDER JAMIE begins walking away from the station, and his eyes linger on the sites along the town's main street. 

EXT. MOVIE THEATER - DAY, PRESENT

His eyes hold steady on a particular visage in front of the local movie theatre. He sees a HIGH SCHOOL BOY wiping down a display, behind the glass of which is a poster for some movie or another.

[[ EYE | BCU ]]
OLDER JAMIE fixates on the motion of the HIGH SCHOOL BOY's hand, the circular nature of the motion around the display case. His vision blurs, and he is kicked into a memory of his own.

INT. RESTAURANT - DAY, PAST

[[ HIGH | MS/MCU ]]
[[ MECHANIC - RAA ]]
YOUNGER JAMIE is hunched over a dining table, watching the circular motion of his hands across the table. Clutched in his hand is a weathered rag. He wipes away at the table, losing himself in the repetitive motion. He takes a minute to rest his hands, and immediately is yelled at by his BOSS. The boss chastises and berates him for his supposed laziness. He immediately begins wiping away again with a newfound rigor.
[[ PLAYER RAA - THEN WHEN THEY STOP OR SLOW DOWN, THAT'S WHEN BOSS YELLS - PLAYER RAA AGAIN, WITH VIGOR]]

EXT. MOVIE THEATER - DAY, PRESENT
[[ jump back out into the present, eye | ls ]]

[[ EYE | CU ]]
OLDER JAMIE rubs his eyes. He puts his head in his hands for a moment. 

[[ EYE | MLS (OTS)]]
He looks off into the distance

[[ EYE | XLS ]]
He walks off down the town's main street, passing a historic-looking standing clock.

[[ EYE | CU ]]
The camera focuses on the clock, which reads 4:40pm.

MATCH CUT TO:

EXT. TRAIN STATION - NIGHT, PRESENT

[[ HIGH | CU ]]
An OLDER SOPHIE turns her wrist over to check her watch. The analog wristwatch reads 8:30pm. She turns her wrist back over.

[[ EYE | MLS ]]
A set of train doors close behind her, and it chugs away, leaving her alone on the train station platform. She yawns.

[[ EYE | MS ]]
The name of the town can be seen fading off of a yellowing sign adjacent to the tracks.

[[ EYE | MS (OTS) ]]
OLDER SOPHIE starts walking briskly down the town's main street. Her eyes stay locked ahead of her. She barely even acknowledges the existence of the world around her. She suddenly stumbles, but she doesn't fall. She regains her composure, smooths out her outfit, and looks down to discover a discarded baby rattle, over which she had tripped.

[[ HIGH | CU ]]
She picks up the rattle. She turns it over in her hands. And does so once again. Her vision blurs, and she is kicked into a memory of her own.

INT. BEDROOM - NIGHT, PAST

[[ EYE | MCU ]]
[[ MECHANIC - VAA]]
YOUNGER SOPHIE is shaking a baby rattle in front of the eyes of a BABY. Classical music plays in the background. The BABY begins to frown, and then her eyes begin to water. YOUNGER SOPHIE begins to shake the rattle more and more vigorously, bit by bit, in an attempt to distract the BABY. The baby begins to cry, and doesn't stop, no matter how vigorously YOUNGER SOPHIE shakes the rattle. The classical music and all other ambient noise is slowly drowned out until only the BABY's cries fill the air.
[[PLAYER VAA - NO MATTER WHAT THEY DO THE BABY CRIES NONETHELESS, ON A TIMER]]

EXT. TRAIN STATION - NIGHT, PRESENT

[[ EYE | MLS ]]
[[ train station background, same as opening establishing shot ]]
OLDER SOPHIE hesitates, and then places the baby rattle in the pocket of her jacket. She continues down the town's main road.

INT/EXT. UNDEFINED SPACE - DAY, PRESENT
The scene starts to fall apart and separted into a series of abstract lines swirling across the page, crossing and separating, and forming various shapes.