# 4 DAYS UNTIL THE FUNERAL

EXT. TRAIN STATION - DAY, PRESENT

father scene
LINEAR WITH ANALOG FOR ACTION
father steps off train, examines surroundings [[ jd - thats code for scroll around the scene ]], eyes rest on a window washer [[ jd - critical moment, which will kick into past ]], we go to the past memory

INT. RESTAURANT - DAY, PAST

father past scene
this is where the mechanic is

EXT. TRAIN STATION - NIGHT, PRESENT

mother scene
LINEAR WITH ANALOG FOR ACTION

INT. BEDROOM - NIGHT, PAST

mother past scene
this is where the mechanic is