# 4 DAYS UNTIL THE FUNERAL

INT/EXT. UNDEFINED SPACE - DAY, PRESENT
A series of abstract lines swirling across the page, crossing and separating, and forming various shapes until it solidifies into a sky. 

EXT. TRAIN STATION - DAY, PRESENT
[[ EYE | XLS ]]
The sun is high in the sky, drawing all the attention away from the building below. 

[[ EYE | ECU ]]
A rotating train wheel is fixed at the center of the camera and appearing to deaccelerate.

[[ EYE | MLS ]]
A train slowly chugs up to an empty local train station platform. 

[[ EYE | MS ]]
The name of the town can be seen fading off of a yellowing sign adjacent to the tracks. 

[[ EYE | LS ]]
The train stops, and its doors open.

[[ EYE | MLS ]]
An OLDER SOPHIE steps out and onto the platform. The train doors close, and it chugs away behind her, leaving her alone on the platform.

[[ EYE | CU ]]
OLDER SOPHIE looks around the area.

[[ EYE | MS (OTS) ]]
OLDER SOPHIE starts walking briskly down the town's main street. Her eyes stay locked ahead of her. She barely even acknowledges the existence of the world around her. She suddenly hears a rattling sound. She looks down to discover a discarded TicTac box, which she had apparently kicked.

[[ HIGH | CU ]]
She picks up the TicTac box. She turns it over in her hands. And does so once again. Her vision blurs, and she is kicked into a memory of her own.

INT. BEDROOM - DAY, PAST

[[ EYE | MCU ]]
[[ MECHANIC - VAA]]
YOUNGER SOPHIE is shaking a baby rattle in front of the eyes of a BABY. Classical music plays in the background. The BABY begins to frown, and then her eyes begin to water. YOUNGER SOPHIE begins to shake the rattle more and more vigorously, bit by bit, in an attempt to distract the BABY. The baby begins to cry, and doesn't stop, no matter how vigorously YOUNGER SOPHIE shakes the rattle. The classical music and all other ambient noise is slowly drowned out until only the BABY's cries fill the air.
[[PLAYER VAA - NO MATTER WHAT THEY DO THE BABY CRIES NONETHELESS, ON A TIMER]]

EXT. TRAIN STATION - DAY, PRESENT

[[ EYE | MLS ]]
[[ train station background, same as opening establishing shot ]]
OLDER SOPHIE hesitates, and then places the baby rattle in the pocket of her jacket. She continues down the town's main road.

[[ EYE | XLS ]]
She walks off down the town's main street, passing a historic-looking standing clock.

[[ HIGH | CU ]]
The camera focuses on the clock, which reads 4:40pm.

MATCH CUT TO:

EXT. TRAIN STATION - NIGHT, PRESENT

[[ HIGH | CU ]]
An OLDER JAMIE stops in front of a historic-looking standing clock. He looks up. The clock reads 8:30pm.

[[ EYE | MLS ]]
OLDER JAMIE turns to look at a train in the distance. He watches it chug away. 

[[ EYE | MS (OTS)]]
OLDER JAMIE begins walking in a direction, and a building starts to appear.

EXT. MOVIE THEATER - NIGHT, PRESENT

[[ LOW | MS ]]
JAMIE stands in front of the movie theater. There are movie posters along the wall, and the sign reads, "MOVIE CLASSIC" along with an upcoming date.

[[ EYE | BCU ]]
OLDER JAMIE fixates on one of the movie posters, which has a trio of figures in motion. Seen through the perspective of OLDER JAMIE and his glasses, there are smudges on the screen that prevent him from seeing the poster fully.

[[ EYE | MS ]]
OLDER JAMIE takes off his glasses and brings out a cloth cleaner. 

[[ HGH | MS|MCU ]]
He begins to clean his glasses in a circular motion. The edges of his sight blur, and he is kicked back into a memory. 

INT. RESTAURANT - NIGHT, PAST

[[ HIGH | MS/MCU ]]
[[ MECHANIC - RAA ]]
YOUNGER JAMIE is hunched over a dining table, watching the circular motion of his hands across the table. Clutched in his hand is a weathered rag. He wipes away at the table, losing himself in the repetitive motion. Regardless of how hard he scrubs, or for how long, his boss chastises and berates him for his supposed laziness.
[[ PLAYER RAA - THEN WHEN THEY STOP OR SLOW DOWN, THAT'S WHEN BOSS YELLS - PLAYER RAA AGAIN, WITH VIGOR]]

EXT. MOVIE THEATER - NIGHT, PRESENT
[[ jump back out into the present, EYE | MS ]]
OLDER JAMIE refocuses, and puts his glasses back on.

[[ EYE | CU ]]
OLDER JAMIE looks away. He puts a hand on his face for a moment. 

INT/EXT. UNDEFINED SPACE - DAY, PRESENT
The scene starts to fall apart and separted into a series of abstract lines swirling across the page, crossing and separating, and forming various shapes.