**TITLE CARD : 1 DAY UNTIL THE FUNERAL**

# ONE DAY BEFORE THE FUNERAL

EXT. PARK - MORNING, PRESENT 
[[ EYE | LS ]]
The wind carries broken leaves across the sky with the sun in the background. 

[[ EYE | MCU ]]
The leaves make a swirling pattern, taking a moment to be appreciated.

[[ EYE | MLS ]]
OLDER SOPHIE is standing by a tree, looking tired from the previous night. She looks down at a sign post in front of her. 

[[ HIGH | CU ]]
The sign, made of a solid wood, reads: 
> *Gillard Park Community Garden* <

[[ EYE | CU ]]
OLDER SOPHIE looks ahead toward the park. She takes in the space around her.

[[ EYE | MLS | CRAB RIGHT ]]
The park is quiet at this time of morning, save for the leaves rustling in the wind and the chatter of birds in the distance. There is a big pond to the left of her with groups of floating LILY PADS. Beyond the pond, there are rows of trees and VARIOUS PLANTS leading to a PICNIC AREA. The side opposite the plants includes a row of BENCHES - one is occupied to a couple talking amongst themselves, and a BIRD is perched on the back of another.

[[ LOW | LS | OTS ]]
OLDER SOPHIE examines her surroundings and lets her mind wander. 
[[dev - start navigation of space scene - LILY PADS, FLOWERS, BIRD]]

> OLDER SOPHIE focuses on one of the LILY PADS on the pond.

> OLDER SOPHIE focuses on one of the FLOWERS in the garden.

> OLDER SOPHIE focuses on a the BIRD perched on the bench.

> OLDER SOPHIE looks toward the POND. 

[[ EYE | LS ]]
She walks toward the pond, stopping and crouching down. 

[[ B-EYE | MCU ]]
She leans over just enough to see her reflection. After a moment, she runs a finger through the water to cause a ripple. [[VAA - critical moment that kicks to the past]]

INT. LIVING ROOM - DAY, PAST
YOUNGER SOPHIE paints across a blank canvas, leaving a vertical brushstroke. [[VAA]] She continues to paint until she hears her daughter laugh.

The camera crabs right to capture the teenage daughter, concentrated on her own canvas. YOUNGER SOPHIE only chuckles to herself.  
[[Several series of VAA]]
The scenes begins to fade.

EXT. PARK - MORNING, PRESENT 
OLDER SOPHIE's reflection remains in the pond, and continues play with the water. Until a pebble is dramatically thrown into the pond - 
[[Player input is cut off immediately - meant to be a surprise moment]]
MATCH CUT TO:

EXT. PARK - EVENING, PRESENT
The sky is dimmed, and the pond's ripples slowly ease.

[[ EYE | MLS ]]
OLDER JAMIE is standing by a nearby tree, tossing a pebble in his hand with an absent look. 

[[ EYE | MCU ]]
He looks toward the sky and lets out a foggy breath. 

[[ EYE | MCU ]]
Fireflies move through the air, in a pattern mimicking the leaves earlier in the day. They light up randomly, almost taking turns to talk to each other.

[[ EYE | MLS | CRAB RIGHT ]]
OLDER JAMIE takes in his surroundings. The park remains how it was in the day, except there is a different COUPLE ON THE BENCH and a person in the PICNIC AREA. The FIREFLIES hover over the PLANTS past the pond. 

[[ EYE | MS ]]
OLDER JAMIE leans on the tree and drops the pebble in his hand. 

[[ LOW | LS | OTS ]]
OLDER JAMIE examines his surroundings and lets his mind wander. 
[[dev - start navigation of space scene - BENCH COUPLE, PICNIC AREA, FIREFLIES]]

> OLDER JAMIE focuses on one of the BENCH COUPLE, wrapped around each other.

> OLDER JAMIE focuses on one of the PICNIC AREA farther back.

> OLDER JAMIE focuses on a the FIREFLIES circling the plants, light flashing periodically.

> OLDER JAMIE looks toward the POND. 

[[ EYE | LS ]]
OLDER JAMIE walks to the pond and crouches down in a similar way to OLDER SOPHIE earlier in the day. 

[[ B-EYE | MCU ]]
He flashes a weak smile at his reflection before returning to a somber disposition. He glides his hand across the water in a circular fashion, water rippling outward. [[RAA - critical moment, kicked to the past]]

EXT. BACKYARD - NIGHT, PAST 
YOUNGER JAMIE is holding a sparkler in front of him. The sparkler emits dashes of light that shoot up and fall down. He begins to wave it around in the air in a circular motion. [[RAA]]

YOUNGER JAMIE turns to his teenage daughter and the camera crabs left. She holds two sparklers in her hands and smiles toward her father. They exchange a laugh, and YOUNGER JAMIE continues to spin his sparkler through the air. [[RAA]]
The scene begins to fade.

EXT. PARK - MORNING, EVENING
OLDER JAMIE' reflection returns in the water, and takes his hand away. 

[[ EYE | MS ]]
He leans away from the pond.

[[ EYE | ECU ]]
OLDER JAMIE looks away from the pond, and is joined by OLDER SOPHIE from earlier that day. 

SPLITCREEN MONTAGE SEQUENCE: 
[[splitscreen moment where the player will use VAA and RAA to go through moments that OLDER JAMIE and OLDER SOPHIE shared with their daughter]]

OLDER JAMIE cycles alongside his daughter
YOUNGER SOPHIE plays jump rope with her daughter. 
/*insert more moments here*/

END MONTAGE SEQUENCE: 

[[ EYE | XCU ]]
OLDER JAMIE and OLDER SOPHIE look distraught as they think about the moments they shared with their daughter, and after some of the most difficult and confusing days of their life, they finally break and let the tears flow. 