
Title: _**project anemoia**_
Credit: by
Author: jd calvelli & devinne moses
Draft Date: 1/26/2024

EST. CLASSROOM DOOR - DAWN
 Sloppily taped onto the single, yellowing window of the fading wooden door is a piece of looseleaf paper. Hastily scrawled on it are the words:
<br>
 >*Home Economics*<
 >*8:30am to 9:30am*<
 An analog clock adjacent to the door reads 8:00am.

INT. CLASSROOM - DAWN
A YOUNG MAN is bent over a waist high table upon which a hot plate is placed. Next to the YOUNG MAN is a well worn copy of "Mastering the Art of French Cooking", by Julia Child. The YOUNG MAN pokes and prods it excitedly, until his hands find their way to a circular knob. He quickly turns the knob, and the flame of the stove springs to life. The YOUNG MAN's smile beams.

MATCH CUT TO:

INT. HALLWAY - DAWN
A YOUNG WOMAN wearing a bulky set of headphones yawns and frowns as she slowly walks down the hallway of the school building. Clearly in no particular rush, she ambles towards the door of the classroom. Once outside the door, she reaches up to remove her headphones, and catches a glimpse of the analog clock adjacent to the door. It reads 8:25am. She lowers her hand from her headphones and leans against the wall underneath the clock. She reaches down to unclip the Walkman hanging from her backpack. She takes a moment to look fondly at the cassette inside of the Walkman's cassette door - "Homework" by Daft Punk. Her frown finally transforms into a smile as she closes her eyes and immerses herself in her music. Her reverie is rudely interrupted by the ringing of the classroom bell. The frown returns to her face. She begrudgingly stands, removes her headhones, opens the door and walks into the classroom.

EST. CLASSROOM DOOR - DAWN
The classroom door slowly swings shut behind the YOUNG WOMAN. The movement of the door causes the tape holding the looseleaf paper to lose it's grip, and the paper falls. Visible through the window are the YOUNG WOMAN and YOUNG MAN, now sharing the table with the hot plate.