**TITLE CARD : 3 DAYS UNTIL THE FUNERAL**
/* This is a big reveal moment, with the player not knowing there is a funeral at any point prior to this */

# 3 DAYS UNTIL THE FUNERAL

EXT. CAFE - DAY, PRESENT

[[ LOW | MS ]]
A cafe in view.

INT. CAFE - DAY, PRESENT
[[ EYE | CU ]]
The cafe's door opens slightly, hitting the chime above it.

[[ EYE | MCU ]]
The OLDER WOMAN, with signs of a sleepless night painted on her face, takes in the cafe's interior makeup.

[[ EYE | MLS | CRAB RIGHT ]]
The space contains a standard cafe setup: two chairs per round TABLE, distinguishable by either a FLOWER VASE or a COFFEE CUP, large windows on the wall with views of PEOPLE ON BENCHES and BIRDS, and VARIOUS POSTERS of local concerts and events in the city. Several CUSTOMERS sip, eat, and talk in pairs. 

[[ EYE | ECU ]]
The OLDER WOMAN takes a seat, grimaces, and closes her eyes. She takes in a deep breath. 

[[ LOW | LS | OTS ]]
The OLDER WOMAN examines her surroundings and lets her mind wander. 
[[dev - start navigation of space scene - FLOWER VASE, COFFEE CUP, BIRDS, and POSTERS]]

> The OLDER WOMAN focuses on a FLOWER VASE at one of the tables

> The OLDER WOMAN focuses on a COFFEE CUP at one of the tables

> The OLDER WOMAN focuses on a pair of BIRDS through the window, perched together on a tree.

> The OLDER WOMAN's eyes rest on a MUSIC POSTER for a local DJ boiler room set. A vinyl is printed in the bottom right corner of the poster. The camera zooms in on the vinyl as everything else blurs out 
[[ dev - critical moment, kicks into past]]

INT. BEDROOM - DAY, PAST
[[ EYE | LS ]]
The YOUNGER WOMAN is on the floor with her daughter (three years old). Both are lying on their stomachs, surrounding a square music toy with buttons along the right side. 

[[ B-EYE | MCU ]]
The YOUNGER WOMAN runs her finger along the toy's buttons, playing different music notes, much to the delight of her child. The child sporadically taps a button on the toy's center that plays a percussive sound. She repeats this action and begins to think to herself.
[[ dev - this requires the Vertical Analog Action - VAA]]

INT. FICTITIOUS DJ ROOM, PAST
The YOUNGER WOMAN envisions herself as a DJ entertaining an energetic dance crowd. She's in front of a turn table, with a vinyl spinning and a column of buttons that plays different effects and modulates the current song.
[[ dev - this requires the same VAA]]
[[After several counts of the VAA, the scene flashes back to the previous scene]]

INT. BEDROOM - DAY, PAST
The YOUNGER WOMAN snaps out of her daydream and continues to play with the music toy alongside her daughter.
[[ dev - intercut between bedroom and fictitious dj room happens a few more times]]

INT. CAFE - DAY, PRESENT
[[ EYE | MCU ]]
The music poster and the cafe's light bustle returns. 

[[ EYE | XCU ]]
The OLDER WOMAN's stares straight ahead until her eyes are directed toward a waiter approaching her. They pass inaudible pleasantries.

[[ HIGH | CU ]]
A steaming cup of coffee is placed at the OLDER WOMAN's table. The camera zooms in on the cup, and the sound of the cafe fades further into the background.

MATCH CUT TO:

INT. CAFE - EVENING, PRESENT
A cup of tea is on the table, and the cafe is silent save a few mumbles.

[[ EYE | CU ]]
The OLDER MAN's eyes are closed, but he forces them open at the sound of a plate in the background. 

[[ EYE | MLS ]]
The OLDER MAN is sitting alone at a table in the cafe, arms folded and feet planted on the ground, concentrating on keeping awake. He looks around the cafe.

[[EYE | MLS | CRAB LEFT]]
The space largely remains the same - there is a COUPLE seated at a nearby table. Through the window glass, he sees a PERSON SMOKING. He clocks the VARIOUS POSTERS of local concerts and events in the city. A CAFE EMPLOYEE mops the floor as the store prepares for closing.

[[dev - start navigation of space scene - COUPLE, PERSON SMOKING, POSTERS, and CAFE EMPLOYEE]]

> The OLDER MAN focuses on a COUPLE sitting nearby at one of the tables.

> The OLDER MAN focuses on the PERSON SMOKING outside the cafe.

> The OLDER MAN focuses on a FOOD EVENT POSTER on the wall. 

> The OLDER MAN's eyes rest on a CAFE EMPLOYEE mopping the floor of the cafe. The camera zooms in on the mop as it slides around the floor, and everything else blurs out. 
[[dev - critical moment, kicks into the past]]

INT. RESTAURANT - EVENING, PAST
[[ EYE | LS ]]
In a dimly lit but bustling restaurant, the YOUNGER MAN is carrying a bucket of water and a mop. He sets the bucket down on the floor. 

[[ EYE | ECU ]]
The YOUNGER MAN sighs as he places the mop into the bucket and drops it on the tiled floor. 

[[ B-EYE | MCU ]]
Slowly and with minimal effort, the YOUNGER MAN mops the floor clockwise. The motion is automatic, and he starts to zone out.
[[ dev - this requires the Rotational Analog Action - RAA]]
[[After several counts of the RAA, the scene flashes back to the previous scene]]

INT. FICTITIOUS KITCHEN, PAST
The YOUNGER MAN envisions himself in front of a soup pot, and he's slowly stirring its contents. Beside the pot are cut vegetables and spices. As he stirs, light music and the sound of other chefs are within earshot. 

INT. RESTAURANT - EVENING, PAST
The YOUNGER MAN snaps back to reality and continues to mop with the same lethargic motion.
[[ dev - intercut between restaurant and fictitious kitchen room happens a few more times]]

INT. CAFE - EVENING, PRESENT
The cafe employee returns to view, and the cafe is silent.

[[ EYE | XCU ]]
The OLDER MAN blinks a few times before squeezing his eyes shut.

[[ HIGH | CU ]]
The OLDER MAN places money on the table next to the nearly full cup of tea.

[[  EYE | CU ]]
Focus on the door chime and its ring as the door opens and the OLDER MAN presumably steps out.

INT/EXT. UNDEFINED SPACE - PRESENT
The image starts to separate and turn into a series of lines that animated across the page. 