**TITLE CARD : 2 DAYS UNTIL THE FUNERAL**

# 2 DAYS UNTIL THE FUNERAL

INT. POOL HALL - EVENING, PRESENT

[[ EYE | XCU ]]
The OLDER MAN opens his eyes, startled by the sound of billard balls knocking against one another.

[[ EYE | MLS ]]
The OLDER MAN look around at the few other people at the pool hall, drinking and playing in their own worlds. No one pays attention to him, and he has a table to himself.

[[ EYE | XCU ]]
The OLDER MAN looks down at the pool table in front of him. His eyes are distinctively dull. 

[[ B-EYE | MCU ]]
The OLDER MAN is holding a racking triangle down on the billards table. He is moving around a full set of billards balls, partly to keep his mind busy and partly out of habit. The edges of the camera blur.
[[ dev - this requires the Rotational Analog Action - RAA]] [[Kick to the past]]

INT. POOL HALL - EVENING, PAST
The YOUNGER MAN is staring at a cleaner billards table, racking shiny billards balls with a colored racking triangle. Money is placed on the table's edge, and the YOUNGER MAN places money of his own.  [[dev - scenes in the past will be distinguished via motion blur and lighting changes.]]

[[The previous two scenes will flash back and forth as player completes series of RAA]]

[[ B-EYE | MCU | CRAB RIGHT]]
The YOUNGER MAN looks at his ringing phone that reads:
*Caller:*
*Character Name*

The camera returns to its original position, and the YOUNGER MAN lets the call go to voicemail. 

INT. POOL HALL - EVENING, PRESENT
The OLDER MAN abruptly stops moving. He places his hands down flat on the table.

[[ EYE | XCU ]]
The OLDER MAN focuses on the table and closes his eyes with defeat.

[[ B-EYE | LS ]]
The pool table unbroken billard balls takes up the entire screen view.

MATCH CUT TO: 

INT. POOL HALL - EVENING, PRESENT
A flag with a billards table hangs above the bar, filled with various drinks and machines. 

[[ EYE | MCU ]]
The OLDER WOMAN hunches over the bar table and lowers her head. People shuffle through the pool hall in the background.

[[ LOW | MCU ]]
A beer bottle is placed in front of the OLDER WOMAN. She lifts her head and stares at the bottle.

[[ EYE | XCU ]]
The OLDER WOMAN looks away, internally conflicted, and looks back at the bottle with furrowed eyebrows.

[[ HIGH | MCU ]]
The OLDER WOMAN grabs the bottle, and begins taking rapid sips. The sound of the bar and her surroundings fade into the background and all attention is centered around the bottle. 
[[ dev - this requires the Vertical Analog Action - VAA]] [[Kick to the past]]

INT. BEDROOM - EVENING, PAST
The YOUNGER WOMAN is drinking a bottle alone in her room. A cluster of empty bottles are beside her. Only the clock on the wall makes a sound. 

[[The previous two scenes will flash back and forth as player completes series of VAA]]

[[ HIGH | MCU | CRAB RIGHT ]]
The YOUNGER WOMAN looks to her right as the door opens. Her daughter looks at her, peaking through the doorway, and the YOUNGER WOMAN shoos her away and continues to drink.

INT. POOL HALL - EVENING, PRESENT
The OLDER WOMAN slams the empty beer bottle on the table, a little buzzed already. [[ dev - maybe the camera sways slowly here]] 

[[ EYE | MLS ]]
The OLDER WOMAN pushes off the table quickly and stumbles to a stand.

[[ EYE | CU ]]
She runs a hand through her hair, then freezes. Her eyes widen before her arm goes slack by her side. 

[[ EYE | XLS | OTS ]]
In the corner of the bar, she sees the OLDER MAN shooting billards, seemingly making a mistake, then looking up at the ceiling. 

[[ EYE | XCU ]]
The OLDER MAN glances over, his eyes widening too. 

[[ EYE | XLS ]]
The OLDER MAN turns toward the OLDER WOMAN.

[[ EYE | MLS ]]
They face each other for what seems like a long time. Though they look like they are standing still, they somehow still gravitate toward each other. [[series of cuts that bring them to the conversation]]

[[Throughout the dialogue sequence, players will use RAA and VAA to generate responses for either the OLDER MAN or the OLDER WOMAN]]

OLDER MAN
I...

OLDER WOMAN
All this time, nothing new. 

OLDER MAN
You're drinking.
/*Put me out of my misery I hate writing - but also idea of having intentionally staticky audio would be pretty cool - should've made a black and white movie and been born in the 70s*/

INT. LIVING ROOM - EVENING, PAST
Intercut scene where they're arguing in the past - parallel to the present. 
[[players will use RAA and VAA to generate responses for the OLDER MAN or the OLDER WOMAN]]

INT. POOL HALL - EVENING, PRESENT
[[ EYE | MLS | OTS ]]
The OLDER WOMAN looks at the OLDER MAN, distraught.

INT. LIVING ROOM - EVENING, PAST / INT. POOL HALL - EVENING, PRESENT 
The YOUNGER MAN looks at the OLDER WOMAN, in a simiar manner. 

YOUNGER MAN 
Whatever.

OLDER WOMAN^
Whatever.

[[ EYE | MLS ]]
The OLDER WOMAN rushes through the door.

The YOUNGER MAN slams the door behind him.

EXT. LIVING ROOM - EVENING, PAST / EXT. POOL HALL - EVENING, PRESENT 
[[ EYE | XCU ]]
The YOUNGER MAN looks down at the ground.

The OLDER WOMAN looks down at the ground.

[[ EYE | LS ]]

A car pulls up to pick the OLDER WOMAN up.

The YOUNGER MAN gets in his car.

INT. LIVING ROOM - EVENING, PAST / INT. POOL HALL - EVENING, PRESENT / SPLIT SCREEN
[[ EYE | ECU ]]
The YOUNGER MAN and the OLDER WOMAN look ahead of them, concentrated on the road ahead of them but clearly frustrated with the events that occurred.