**TITLE CARD : 2 DAYS UNTIL THE FUNERAL**

# 2 DAYS UNTIL THE FUNERAL

INT. POOL HALL - EVENING, PRESENT

[[ EYE | XCU ]]
OLDER JAMIE opens his eyes, startled by the sound of billard balls knocking against one another.

[[ EYE | MLS ]]
OLDER JAMIE look around at the few other people at the pool hall, drinking and playing in their own worlds. No one pays attention to him, and he has a table to himself.

[[ EYE | XCU ]]
OLDER JAMIE looks down at the pool table in front of him. His eyes are distinctively dull. 

[[ B-EYE | MCU ]]
OLDER JAMIE is holding a racking triangle down on the billards table. He is moving around a full set of billards balls, partly to keep his mind busy and partly out of habit. The edges of the camera blur.
[[ dev - this requires the Rotational Analog Action - RAA]] [[Kick to the past]]

INT. POOL HALL - EVENING, PAST
YOUNGER JAMIE is staring at a cleaner billards table, racking shiny billards balls with a colored racking triangle. Money is placed on the table's edge, and YOUNGER JAMIE places money of his own.  [[dev - scenes in the past will be distinguished via motion blur and lighting changes.]]

[[The previous two scenes will flash back and forth as player completes series of RAA]]

[[ B-EYE | MCU | CRAB RIGHT]]
YOUNGER JAMIE looks at his ringing phone that reads:
*Caller:*
*Character Name*

The camera returns to its original position, and YOUNGER JAMIE lets the call go to voicemail. 

INT. POOL HALL - EVENING, PRESENT
OLDER JAMIE abruptly stops moving. He places his hands down flat on the table.

[[ EYE | XCU ]]
OLDER JAMIE focuses on the table and closes his eyes with defeat.

[[ B-EYE | LS ]]
The pool table unbroken billard balls takes up the entire screen view.

MATCH CUT TO: 

INT. POOL HALL - EVENING, PRESENT
A flag with a billards table hangs above the bar, filled with various drinks and machines. 

[[ EYE | MCU ]]
OLDER SOPHIE hunches over the bar table and lowers her head. People shuffle through the pool hall in the background.

[[ LOW | MCU ]]
A beer bottle is placed in front of OLDER SOPHIE. She lifts her head and stares at the bottle.

[[ EYE | XCU ]]
OLDER SOPHIE looks away, internally conflicted, and looks back at the bottle with furrowed eyebrows.

[[ HIGH | MCU ]]
OLDER SOPHIE grabs the bottle, and begins taking rapid sips. The sound of the bar and her surroundings fade into the background and all attention is centered around the bottle. 
[[ dev - this requires the Vertical Analog Action - VAA]] [[Kick to the past]]

INT. BEDROOM - EVENING, PAST
The YOUNGER WOMAN is drinking a bottle alone in her room. A cluster of empty bottles are beside her. Only the clock on the wall makes a sound. 

[[The previous two scenes will flash back and forth as player completes series of VAA]]

[[ HIGH | MCU | CRAB RIGHT ]]
The YOUNGER WOMAN looks to her right as the door opens. Her daughter looks at her, peaking through the doorway, and the YOUNGER WOMAN shoos her away and continues to drink.

INT. POOL HALL - EVENING, PRESENT
OLDER SOPHIE slams the empty beer bottle on the table, a little buzzed already. [[ dev - maybe the camera sways slowly here]] 

[[ EYE | MLS ]]
OLDER SOPHIE pushes off the table quickly and stumbles to a stand.

[[ EYE | CU ]]
She runs a hand through her hair, then freezes. Her eyes widen before her arm goes slack by her side. 

[[ EYE | XLS | OTS ]]
In the corner of the bar, she sees OLDER JAMIE shooting billards, seemingly making a mistake, then looking up at the ceiling. 

[[ EYE | XCU ]]
OLDER JAMIE glances over, his eyes widening too. 

[[ EYE | XLS ]]
OLDER JAMIE turns toward OLDER SOPHIE.

[[ EYE | MLS ]]
They face each other for what seems like a long time. Though they look like they are standing still, they somehow still gravitate toward each other. [[series of cuts that bring them to the conversation]]

[[Throughout the dialogue sequence, players will use RAA and VAA to generate responses for either OLDER JAMIE or OLDER SOPHIE]]

OLDER JAMIE
I...

OLDER SOPHIE
All this time, nothing new. 

OLDER JAMIE
You're drinking.
/*Put me out of my misery I hate writing - but also idea of having intentionally staticky audio would be pretty cool - should've made a black and white movie and been born in the 70s*/

INT. LIVING ROOM - EVENING, PAST
Intercut scene where they're arguing in the past - parallel to the present. 
[[players will use RAA and VAA to generate responses for OLDER JAMIE or OLDER SOPHIE]]

INT. POOL HALL - EVENING, PRESENT
[[ EYE | MLS | OTS ]]
OLDER SOPHIE looks at OLDER JAMIE, distraught.

INT. LIVING ROOM - EVENING, PAST / INT. POOL HALL - EVENING, PRESENT 
YOUNGER JAMIE looks at YOUNGER SOPHIE, in a simiar manner. 

YOUNGER JAMIE
Whatever.

OLDER SOPHIE^
Whatever.

[[ EYE | MLS ]]
OLDER SOPHIE rushes through the door.

YOUNGER JAMIE slams the door behind him.

EXT. LIVING ROOM - EVENING, PAST / EXT. POOL HALL - EVENING, PRESENT 
[[ EYE | XCU ]]
YOUNGER JAMIE looks down at the ground.

OLDER SOPHIE looks down at the ground.

[[ EYE | LS ]]

A car pulls up to pick OLDER SOPHIE up.

YOUNGER JAMIE gets in his car.

INT. LIVING ROOM - EVENING, PAST / INT. POOL HALL - EVENING, PRESENT / SPLIT SCREEN
[[ EYE | ECU ]]
YOUNGER JAMIE and OLDER SOPHIE look ahead of them, concentrated on the road ahead of them but clearly frustrated with the events that occurred.