**TITLE CARD : DAY OF THE FUNERAL**

EST. UNDEFINED SPACE - PRESENT
A myriad of colors rush past the screen, and a line swirls through the air, forming birds, people, the sun, and other shapes that are difficult to describe. The line takes the shape of a heart and quickly rips into two lines. These morph into two people, one man and one woman, drawn by outline first, then their inner details to form the OLDER MAN and the OLDER WOMAN. A swatch of different colors resets the canvas.

INT. FUNERAL HOME DAY, PRESENT
[[ EYE | MS ]]
The OLDER MAN AND the OLDER WOMAN find themselves sitting next to each other at the funeral. 

[[ HIGH | LS ]]
A full view of the funeral, including the guests, pews, casket, and PORTRAIT OF THE DAUGHTER.

[[ EYE | MS ]]
The OLDER WOMAN AND the OLDER MAN glance at each other, barely acknowledging each other's presence. They both seem zoned out of what's occuring at the funeral.

[[ EYE | CU ]]
The OLDER MAN looks forward. 

[[ LOW | MLS - LS ]]
The PORTRAIT stands beside the casket. The DAUGHTER is in her early 20s in the photo, smiling.

MATCH CUT TO:

EXT. FOOTBALL FIELD - DAY, PAST
The DAUGHTER is in cap-and-gown attire. She's on the stage, posing for a photo with her diploma in her hand. The camera zooms out to show the YOUNGER MAN waving at her, trying to get her attention and make her laugh on her special day. [[RAA]]. The camera zooms out more to show the YOUNGER WOMAN right next to him, taking pictures of her. She pushes and jokes around with the YOUNGER MAN as she's taking the picture, all to the delight of their DAUGHTER.

INT. FUNERAL HOME DAY, PRESENT
[[ EYE | MCU ]]
The OLDER MAN looks widely, and turns to the OLDER WOMAN, then turning back forward.

[[ HIGH | CU ]]
He reaches a hand over to hers, takes it in his gently, and lightly brush her hand with his thumb. [[The OLDER MAN uses VAA in this moment]]

[[ EYE | CU ]]
The OLDER WOMAN manages a weak smile before it quickly reverts back to a painful disposition.

[[ HIGH | LS ]]
The preacher calls everyone in the funeral home to stand. 

[[ EYE | MS ]]
The OLDER MAN and the OLDER WOMAN stand next to each other, closer than they've been for years. 

[[ EYE | CU ]]
The OLDER WOMAN looks forward.

[[ LOW | MLS - LS ]]
Return to the DAUGHTER's photo.

MATCH CUT TO:

EXT. FOOTBALL FIELD - DAY, PAST
The DAUGHTER remains in the same smiling position with her diploma in her hands. The camera zooms out to show the YOUNGER WOMAN taking pictures of her, to capture the DAUGHTER's special day. [[VAA]]. The camera zooms out to include the YOUNGER MAN waving. He gets in the way of the photos to be funny, and the YOUNGER WOMAN tries to dodge him to get a clear photo, all to the delight of their DAUGHTER. 

INT. FUNERAL HOME DAY, PRESENT
[[ EYE | CU ]]
The OLDER WOMAN curves her mouth up, and looks down.

[[ EYE | MS ]]
Standing together, the OLDER WOMAN places a hand on The OLDER MAN' back. She rubs in small circles, and leans into him. [[The OLDER WOMAN uses RAA in this moment]]

[[ EYE | MCU | OTS ]]
They stand together, and the camera rises toward the stained window in the back. Light begins to shine through the window, causing an indescrible lightshow as the music swells to its greatest heights. 

[[ EYE | MCU ]]
A side view of the OLDER WOMAN and the OLDER MAN looking toward the light, and closing thier eyes. 

[[ EYE | XCU ]]
The screen splits into two, with light cascading on both their eyes. The screen shrinks to add another view - another pair of eyes belong to their DAUGHTER, calm, rested, and blinking. 

EXT. ABOVE THE FUNERAL HOME
[[ EYE | XLS ]]
The sun is blaring in the sky, as all the lines that make up the scene erode away, leaving nothing but a grain background and a few water color spots. 

CUT TO:
BLACK - END
