
Title: _**project anemoia**_
Credit: by
Author: jd calvelli & devinne moses
Draft Date: 2/4/2024

# BEFORE THE DAYS

EST. CLASSROOM DOOR - DAWN, PAST

/* EACH LINE IS A NEW STILL IMAGE */

[[ EYE | LS ]]
 An clock adjacent to the classroom door reads 8:00am. Sloppily taped onto the single, yellowing window of the fading wooden door is a piece of looseleaf paper. Hastily scrawled on it are the words:
 > *Home Economics* <
 > *8:30am to 9:30am* <

INT. CLASSROOM - DAWN, PAST

[[ HIGH | MS ]]
A YOUNG MAN is bent over a waist high table upon which a hot plate is placed. Next to the YOUNG MAN is a well worn copy of "Mastering the Art of French Cooking", by Julia Child. 

[[ EYE | CU ]]
The YOUNG MAN pokes and prods it excitedly, until his hands find their way to a circular knob. He quickly turns the knob, and the flame of the stove springs to life. 

[[ EYE | CU ]]
The YOUNG MAN's smile beams.
[[ jd - the circular knob is the intro to the father's mechanic, the spin ]]

MATCH CUT TO:

INT. HALLWAY - DAWN, PAST

[[ EYE | CU ]]
A YOUNG WOMAN wearing a bulky set of headphones yawns and frowns.

[[ EYE | MS ]]
She slowly walks down the hallway of the school building. Clearly in no particular rush, she ambles towards the door of the classroom. 

[[ HIGH | CU ]]
Once outside the door, she reaches up to remove her headphones, and catches a glimpse of the analog clock adjacent to the door. It reads 8:25am. 

[[ EYE | LS ]]
She lowers her hand from her headphones and leans against the wall underneath the clock. 

[[ EYE | BCU ]]
She unclips the Walkman hanging from her backpack. The cassette inside of the Walkman's cassette door reads - "Homework" by Daft Punk. 

[[ EYE | CU ]]
Her frown finally transforms into a smile as she closes her eyes and immerses herself in her music. Her reverie is rudely interrupted by the ringing of the classroom bell. The frown returns to her face. 

[[ EYE | LS ]]
She begrudgingly stands, removes her headhones, opens the door and walks into the classroom. 
[[ jd - the taking off of the headphones is the intro to the mother's mechanic ]]

EST. CLASSROOM DOOR - DAWN, PAST

[[ EYE | LS ]]
The classroom door slowly swings shut behind the YOUNG WOMAN. The movement of the door causes the tape holding the looseleaf paper to lose it's grip, and the paper falls. Visible through the window are the YOUNG WOMAN and YOUNG MAN, now sharing the same table with the hot plate.

EST. CLASSROOM DOOR - DAWN, PAST

[[ EYE | CU ]]
The analog clock adjacent to the classroom door reads 10:30am.

INT. CLASSROOM - DAWN, PAST

[[ EYE | MLS ]]
The YOUNG WOMAN begins to stand up from the table, now cleared, which she shared with the YOUNG MAN. She feels a confident tap on her shoulder, and instead turns to see the YOUNG MAN, smiling. 

[[ HIGH | MCU ]]
She looks down to see that in his hands he holds a poorly constructed muffin, and a note scribbled on the corner of a piece of paper which reads:
> *for: you* <
> *from: future chef, james* <

[[ EYE | MLS ]]
The YOUNG WOMAN chuckles slightly and turns to face away from him. She rummages inside her backpack, finds her notebook, places it on the table out of his view neatly turns to a fresh page, and and begins carefully writing something. The YOUNG MAN cranes his neck try to see. 

[[ HIGH | MCU ]]
Finally, she turns around and hands him a piece of paper. It reads, in beautiful handwriting:
> *My name isn't "you". It's Sarah.* <

[[ EYE | MLS ]]
The YOUNG MAN looks up from the page to see that both Sarah, and his pitiable muffin have gone. He smiles wryly, and quickly picks up his bookbag to follow her to wherever she's gone, leaving behind the empty table.

MATCH CUT TO:

INT. KITCHEN - DAY, PAST

[[ EYE | MLS ]]
The YOUNG MAN drops a stack of papers onto an empty kitchen table. 

[[ HIGH | MCU ]]
The papers scatter erratically, and the YOUNG MAN rifles through them. 

[[ HIGH | CU ]]
In doing so, he passes by his acceptance letter to culinary trade school, the YOUNG WOMAN's acceptance letter to to musical conservatory, and their high school diplomas. 

[[ LOW | MS ]]
He finally pulls out from the stack the piece of paper for which he was seemingly searching, and sighs with relief. He makes room on the table by shoving aside the remaining papers, and places the sheet in his hand onto the table. The YOUNG WOMAN, clearly showing her pregnancy, approaches the table, laughing. 

[[ HIGH | MCU ]]
She moves to the fanned out papers and neatly collates them back into a stack. 

[[ LOW | MS ]]
She puts her arms around the YOUNG MAN, and presents him with a pen from her pocket. He writes something on the piece of paper before handing the pen back to the YOUNG WOMAN, now laughing as well. She bends over and also writes on the paper. 

[[ HIGH | CU ]]
They admire their newly signed wedding certificate together. 

[[ LOW/WORM | MCU ]]
The YOUNG MAN wraps his arm around the YOUNG WOMAN's shoulders. The YOUNG WOMAN turns to nuzzle into him, and places her hand on the bottom of his abdomen in an embrace.

MATCH CUT TO:

INT. HOSPITAL - DAY, PAST

[[ LOW/WORM | MCU ]]
The YOUNG MAN and YOUNG WOMAN are in their embrace, with tears in their eyes.

[[ HIGH | CU ]]
They lay eyes on their beautiful newborn baby daughter, who is quietly resting inside her crib in the hospital's maternity ward.

**TITLE CARD : project anemoia**

# 4 DAYS UNTIL THE FUNERAL

EXT. TRAIN STATION - DAY, PRESENT

[[ EYE | MLS ]]
A train slowly chugs up to an empty local train station platform. The name of the town can be seen fading off of a yellowing sign adjacent to the tracks. It stops, it's doors open, and an OLDER MAN steps out and onto the platform. The train doors close, and it chugs away behind him, leaving him alone on the platform.

[[ HIGH | CU ]]
The OLDER MAN lays his hand on the town sign gently. He begins to grip the sign tightly, holds his grip for a second, before he relaxes it and removes it from the sign.

[[ EYE | MS (OTS)]]
The OLDER MAN begins walking away from the station, and his eyes linger on the sites along the town's main street. His eyes hold steady on a particular visage in front of the local movie theatre. He sees a HIGH SCHOOL BOY wiping down a display, behind the glass of which is a poster for some movie or another.

[[ EYE | BCU ]]
The OLDER MAN fixates on the motion of the HIGH SCHOOL BOY's hand, the circular nature of the motion around the display case. His vision blurs, and he is kicked into a memory of his own.

INT. RESTAURANT - DAY, PAST

[[ HIGH | MS/MCU ]]
[[ MECHANIC - RAA ]]
The YOUNG MAN is hunched over a dining table, watching the circular motion of his hands across the table. Clutched in his hand is a weathered rag. He wipes away at the table, losing himself in the repetitive motion. He takes a minute to rest his hands, and immediately is yelled at by his BOSS. The boss chastises and berates him for his supposed laziness. He immediately begins wiping away again with a newfound rigor.
[[ PLAYER RAA - THEN WHEN THEY STOP OR SLOW DOWN, THAT'S WHEN BOSS YELLS - PLAYER RAA AGAIN, WITH VIGOR]]

INT. TRAIN STATION - DAY, PRESENT
[[ jump back out into the present, eye | ls with the train station behind him, match cut to the night time and the parent come sout]]

[[ EYE | MLS ]]
[[ train station background, same as opening establishing shot ]]
The OLDER MAN rubs his eyes. He puts his head in his hands for a moment. He looks off into the distance, and walks off down the town's main street.

MATCH CUT TO:

EXT. TRAIN STATION - NIGHT, PRESENT

[[ EYE | MLS ]]
A train slowly chugs up to an empty local train station platform. The name of the town can be seen fading off of a yellowing sign adjacent to the tracks. It stops, it's doors open, and an OLDER WOMAN steps out and onto the platform. The train doors close, and it chugs away behind her, leaving her alone on the platform. She yawns.

[[ HIGH | CU ]]
She turns her wrist over to check her watch. The analog wristwatch reads 8:30pm. She turns her wrist back over.

[[ EYE | MS (OTS) ]]
The OLDER WOMAN starts walking briskly down the town's main street. Her eyes stay locked ahead of her. She barely even acknowledges the existence of the world around her. She suddenly stumbles, but she doesn't fall. She regains her composure, smooths out her outfit, and looks down to discover a discarded baby rattle, over which she had tripped.

[[ HIGH | CU ]]
She picks up the rattle. She turns it over in her hands. And does so once again. Her vision blurs, and she is kicked into a memory of her own.

INT. BEDROOM - NIGHT, PAST

[[ EYE | MCU ]]
[[ MECHANIC - VAA]]
The YOUNG WOMAN is shaking a baby rattle in front of the eyes of a BABY. Classical music plays in the background. The BABY begins to frown, and then her eyes begin to water. The YOUNG WOMAN begins to shake the rattle more and more vigorously, bit by bit, in an attempt to distract the BABY. The baby begins to cry, and doesn't stop, no matter how vigorously the YOUNG WOMAN shakes the rattle. The classical music and all other ambient noise is slowly drowned out until only the BABY's cries fill the air.
[[PLAYER VAA - NO MATTER WHAT THEY DO THE BABY CRIES NONETHELESS, ON A TIMER]]

EXT. TRAIN STATION - NIGHT, PRESENT

[[ EYE | MLS ]]
[[ train station background, same as opening establishing shot ]]
The OLDER WOMAN hesitates, and then places the baby rattle in the pocket of her jacket. She continues down the town's main road.

**TITLE CARD : 3 DAYS UNTIL THE FUNERAL**

# 3 DAYS UNTIL THE FUNERAL

EXT. CAFE - DAY, PRESENT

[[ LOW | MS ]]
A cafe in view.

INT. CAFE - DAY, PRESENT
[[ EYE | CU ]]
The cafe's door opens slightly, hitting the chime above it.

[[ EYE | MCU ]]
SARAH, with signs of a sleepless night painted on her face, takes in the cafe's interior makeup.

[[ EYE | MLS | CRAB RIGHT ]]
The space contains a standard cafe setup: two chairs per round TABLE, distinguishable by either a FLOWER VASE or a COFFEE CUP, large windows on the wall with views of PEOPLE ON BENCHES and BIRDS, and VARIOUS POSTERS of local concerts and events in the city. Several CUSTOMERS sip, eat, and talk in pairs. 

[[ EYE | ECU ]]
SARAH takes a seat, grimaces, and closes her eyes. She takes in a deep breath. 

[[ LOW | LS | OTS ]]
SARAH examines her surroundings and lets her mind wander. 
[[dev - start navigation of space scene - FLOWER VASE, COFFEE CUP, BIRDS, and POSTERS]]

> SARAH focuses on a FLOWER VASE at one of the tables

> SARAH focuses on a COFFEE CUP at one of the tables

> SARAH focuses on a pair of BIRDS through the window, perched together on a tree.

> SARAH's eyes rest on a MUSIC POSTER for a local DJ boiler room set. A vinyl is printed in the bottom right corner of the poster. The camera zooms in on the vinyl as everything else blurs out 
[[ dev - critical moment, kicks into past]]

INT. BEDROOM - DAY, PAST
[[ EYE | LS ]]
PAST SARAH is on the floor with her daughter (three years old). Both are lying on their stomachs, surrounding a square music toy with buttons along the right side. 

[[ B-EYE | MCU ]]
PAST SARAH runs her finger along the toy's buttons, playing different music notes, much to the delight of her child. The child sporadically taps a button on the toy's center that plays a percussive sound. She repeats this action and begins to think to herself.
[[ dev - this requires the Vertical Analog Action - VAA]]

INT. FICTITIOUS DJ ROOM, PAST
PAST SARAH envisions herself as a DJ entertaining an energetic dance crowd. She's in front of a turn table, with a vinyl spinning and a column of buttons that plays different effects and modulates the current song.
[[ dev - this requires the same VAA]]
[[After several counts of the VAA, the scene flashes back to the previous scene]]

INT. BEDROOM - DAY, PAST
PAST SARAH snaps out of her daydream and continues to play with the music toy alongside her daughter.
[[ dev - intercut between bedroom and fictitious dj room happens a few more times]]

INT. CAFE - DAY, PRESENT
[[ EYE | MCU ]]
The music poster and the cafe's light bustle returns. 

[[ EYE | XCU ]]
SARAH's stares straight ahead until her eyes are directed toward a waiter approaching her. They pass inaudible pleasantries.

[[ HIGH | CU ]]
A steaming cup of coffee is placed at SARAH's table. The camera zooms in on the cup, and the sound of the cafe fades further into the background.

MATCH CUT TO:

INT. CAFE - EVENING, PRESENT
A cup of tea is on the table, and the cafe is silent save a few mumbles.

[[ EYE | CU ]]
JAMES's eyes are closed, but he forces them open at the sound of a plate in the background. 

[[ EYE | MLS ]]
JAMES is sitting alone at a table in the cafe, arms folded and feet planted on the ground, concentrating on keeping awake. He looks around the cafe.

[[EYE | MLS | CRAB LEFT]]
The space largely remains the same - there is a COUPLE seated at a nearby table. Through the window glass, he sees a PERSON SMOKING. He clocks the VARIOUS POSTERS of local concerts and events in the city. A CAFE EMPLOYEE mops the floor as the store prepares for closing.

[[dev - start navigation of space scene - COUPLE, PERSON SMOKING, POSTERS, and CAFE EMPLOYEE]]

> JAMES focuses on a COUPLE sitting nearby at one of the tables.

> JAMES focuses on the PERSON SMOKING outside the cafe.

> JAMES focuses on a FOOD EVENT POSTER on the wall. 

> JAMES' eyes rest on a CAFE EMPLOYEE mopping the floor of the cafe. The camera zooms in on the mop as it slides around the floor, and everything else blurs out. 
[[dev - critical moment, kicks into the past]]

INT. RESTAURANT - EVENING, PAST
[[ EYE | LS ]]
In a dimly lit but bustling restaurant, PAST JAMES is carrying a bucket of water and a mop. He sets the bucket down on the floor. 

[[ EYE | ECU ]]
PAST JAMES sighs as he places the mop into the bucket and drops it on the tiled floor. 

[[ B-EYE | MCU ]]
Slowly and with minimal effort, PAST JAMES mops the floor clockwise. The motion is automatic, and he starts to zone out.
[[ dev - this requires the Rotational Analog Action - RAA]]
[[After several counts of the RAA, the scene flashes back to the previous scene]]

INT. FICTITIOUS KITCHEN, PAST
PAST JAMES envisions himself in front of a soup pot, and he's slowly stirring its contents. Beside the pot are cut vegetables and spices. As he stirs, light music and the sound of other chefs are within earshot. 

INT. RESTAURANT - EVENING, PAST
PAST JAMES snaps back to reality and continues to mop with the same lethargic motion.
[[ dev - intercut between restaurant and fictitious kitchen room happens a few more times]]

INT. CAFE - EVENING, PRESENT
The cafe employee returns to view, and the cafe is silent.

[[ EYE | XCU ]]
JAMES blinks a few times before squeezing his eyes shut.

[[ HIGH | CU ]]
JAMES places money on the table next to the nearly full cup of tea.

[[  EYE | CU ]]
Focus on the door chime and its ring as the door opens and JAMES presumably steps out.

**TITLE CARD : 2 DAYS UNTIL THE FUNERAL**

# 2 DAYS UNTIL THE FUNERAL

INT. POOL HALL - EVENING, PRESENT

[[ EYE | XCU ]]
JAMES opens his eyes, startled by the sound of billard balls knocking against one another.

[[ EYE | MLS ]]
JAMES look around at the few other people at the pool hall, drinking and playing in their own worlds. No one pays attention to him, and he has a table to himself.

[[ EYE | XCU ]]
JAMES looks down at the pool table in front of him. His eyes are distinctively dull. 

[[ B-EYE | MCU ]]
JAMES is holding a racking triangle down on the billards table. He is moving around a full set of billards balls, partly to keep his mind busy and partly out of habit. The edges of the camera blur.
[[ dev - this requires the Rotational Analog Action - RAA]] [[Kick to the past]]

INT. POOL HALL - EVENING, PAST
PAST JAMES is staring at a cleaner billards table, racking shiny billards balls with a colored racking triangle. Money is placed on the table's edge, and PAST JAMES places money of his own.  [[dev - scenes in the past will be distinguished via motion blur and lighting changes.]]

[[The previous two scenes will flash back and forth as player completes series of RAA]]

[[ B-EYE | MCU | CRAB RIGHT]]
PAST JAMES looks at his ringing phone that reads:
*Caller:*
*Sarah*

The camera returns to its original position, and PAST JAMES lets the call go to voicemail. 

INT. POOL HALL - EVENING, PRESENT
JAMES abruptly stops moving. He places his hands down flat on the table.

[[ EYE | XCU ]]
JAMES focuses on the table and closes his eyes with defeat.

[[ B-EYE | LS ]]
The pool table unbroken billard balls takes up the entire screen view.

MATCH CUT TO: 

INT. POOL HALL - EVENING, PRESENT
A flag with a billards table hangs above the bar, filled with various drinks and machines. 

[[ EYE | MCU ]]
SARAH hunches over the bar table and lowers her head. People shuffle through the pool hall in the background.

[[ LOW | MCU ]]
A beer bottle is placed in front of SARAH. She lifts her head and stares at the bottle.

[[ EYE | XCU ]]
SARAH looks away, internally conflicted, and looks back at the bottle with furrowed eyebrows.

[[ HIGH | MCU ]]
SARAH grabs the bottle, and begins taking rapid sips. The sound of the bar and her surroundings fade into the background and all attention is centered around the bottle. 
[[ dev - this requires the Vertical Analog Action - VAA]] [[Kick to the past]]

INT. BEDROOM - EVENING, PAST
PAST SARAH is drinking a bottle alone in her room. A cluster of empty bottles are beside her. Only the clock on the wall makes a sound. 

[[The previous two scenes will flash back and forth as player completes series of VAA]]

[[ HIGH | MCU | CRAB RIGHT ]]
PAST SARAH looks to her right as the door opens. Her daughter looks at her, peaking through the doorway, and PAST SARAH shoos her away and continues to drink.

INT. POOL HALL - EVENING, PRESENT
SARAH slams the empty beer bottle on the table, a little buzzed already. [[ dev - maybe the camera sways slowly here]] 

[[ EYE | MLS ]]
SARAH pushes off the table quickly and stumbles to a stand.

[[ EYE | CU ]]
She runs a hand through her hair, then freezes. Her eyes widen before her arm goes slack by her side. 

[[ EYE | XLS | OTS ]]
In the corner of the bar, she sees JAMES shooting billards, seemingly making a mistake, then looking up at the ceiling. 

[[ EYE | XCU ]]
JAMES glances over, his eyes widening too. 

[[ EYE | XLS ]]
JAMES turns toward SARAH.

[[ EYE | MLS ]]
They face each other for what seems like a long time. Though they look like they are standing still, they somehow still gravitate toward each other. [[series of cuts that bring them to the conversation]]

[[Throughout the dialogue sequence, players will use RAA and VAA to generate responses for either JAMES or SARAH]]

JAMES
I...

SARAH
All this time, nothing new. 

JAMES
You're drinking.
/*Put me out of my misery I hate writing - but also idea of having intentionally staticky audio would be pretty cool - should've made a black and white movie and been born in the 70s*/

INT. LIVING ROOM - EVENING, PAST
intercut scene where they're arguing in the past - parallel to the present. 
[[players will use RAA and VAA to generate responses for JAMES or SARAH]]

INT. POOL HALL - EVENING, PRESENT
[[ EYE | MLS | OTS ]]
SARAH looks at JAMES, distraught.

INT. LIVING ROOM - EVENING, PAST / INT. POOL HALL - EVENING, PRESENT 
PAST JAMES looks at SARAH, in a simiar manner. 

PAST JAMES 
Whatever.

SARAH^
Whatever.

[[ EYE | MLS ]]
SARAH rushes through the door.

PAST JAMES slams the door behind him.

EXT. LIVING ROOM - EVENING, PAST / EXT. POOL HALL - EVENING, PRESENT 
[[ EYE | XCU ]]
PAST JAMES looks down at the ground.

SARAH looks down at the ground.

[[ EYE | LS ]]

A car pulls up to pick SARAH up.

PAST JAMES gets in his car.

INT. LIVING ROOM - EVENING, PAST / INT. POOL HALL - EVENING, PRESENT / SPLIT SCREEN
[[ EYE | ECU ]]
PAST JAMES and SARAH look ahead of them, concentrated on the road ahead of them but clearly frustrated with the events that occurred.

**TITLE CARD : 1 DAY UNTIL THE FUNERAL**

# ONE DAY BEFORE THE FUNERAL

EXT. PARK - MORNING, PRESENT 
[[ EYE | LS ]]
The wind carries broken leaves across the sky with the sun in the background. 

[[ EYE | MCU ]]
The leaves make a swirling pattern, taking a moment to be appreciated.

[[ EYE | MLS ]]
SARAH is standing by a tree, looking tired from the previous night. She looks down at a sign post in front of her. 

[[ HIGH | CU ]]
The sign, made of a solid wood, reads: 
> *Gillard Park Community Garden* <

[[ EYE | CU ]]
SARAH looks ahead toward the park. She takes in the space around her.

[[ EYE | MLS | CRAB RIGHT ]]
The park is quiet at this time of morning, save for the leaves rustling in the wind and the chatter of birds in the distance. There is a big pond to the left of her with groups of floating LILY PADS. Beyond the pond, there are rows of trees and VARIOUS PLANTS leading to a PICNIC AREA. The side opposite the plants includes a row of BENCHES - one is occupied to a couple talking amongst themselves, and a BIRD is perched on the back of another.

[[ LOW | LS | OTS ]]
SARAH examines her surroundings and lets her mind wander. 
[[dev - start navigation of space scene - LILY PADS, FLOWERS, BIRD]]

> SARAH focuses on one of the LILY PADS on the pond.

> SARAH focuses on one of the FLOWERS in the garden.

> SARAH focuses on a the BIRD perched on the bench.

> SARAH looks toward the POND. 

[[ EYE | LS ]]
She walks toward the pond, stopping and crouching down. 

[[ B-EYE | MCU ]]
She leans over just enough to see her reflection. After a moment, she runs a finger through the water to cause a ripple. [[VAA - critical moment that kicks to the past]]

INT. LIVING ROOM - DAY, PAST
PAST SARAH paints across a blank canvas, leaving a vertical brushstroke. [[VAA]] She continues to paint until she hears her daughter laugh.

The camera crabs right to capture the teenage daughter, concentrated on her own canvas. PAST SARAH only chuckles to herself.  
[[Several series of VAA]]
The scenes begins to fade.

EXT. PARK - MORNING, PRESENT 
SARAH's reflection remains in the pond, and continues play with the water. Until a pebble is dramatically thrown into the pond - 
[[Player input is cut off immediately - meant to be a surprise moment]]
MATCH CUT TO:

EXT. PARK - MORNING, EVENING
The sky is dimmed, and the pond's ripples slowly ease.

[[ EYE | MLS ]]
JAMES is standing by a nearby tree, tossing a pebble in his hand with an absent look. 

[[ EYE | MCU ]]
He looks toward the sky and lets out a foggy breath. 

[[ EYE | MCU ]]
Fireflies move through the air, in a pattern mimicking the leaves earlier in the day. They light up randomly, almost taking turns to talk to each other.

[[ EYE | MLS | CRAB RIGHT ]]
JAMES takes in his surroundings. The park remains how it was in the day, except there is a different COUPLE ON THE BENCH and a person in the PICNIC AREA. The FIREFLIES hover over the PLANTS past the pond. 

[[ EYE | MS ]]
JAMES leans on the tree and drops the pebble in his hand. 

[[ LOW | LS | OTS ]]
JAMES examines his surroundings and lets his mind wander. 
[[dev - start navigation of space scene - BENCH COUPLE, PICNIC AREA, FIREFLIES]]

> JAMES focuses on one of the BENCH COUPLE, wrapped around each other.

> JAMES focuses on one of the PICNIC AREA farther back.

> JAMES focuses on a the FIREFLIES circling the plants, light flashing periodically.

> JAMES looks toward the POND. 

[[ EYE | LS ]]
JAMES walks to the pond and crouches down in a similar way to SARAH earlier in the day. 

[[ B-EYE | MCU ]]
He flashes a weak smile at his reflection before returning to a somber disposition. He glides his hand across the water in a circular fashion, water rippling outward. [[RAA - critical moment, kicked to the past]]

EXT. BACKYARD - NIGHT, PAST 
PAST JAMES is holding a sparkler in front of him. The sparkler emits dashes of light that shoot up and fall down. He begins to wave it around in the air in a circular motion. [[RAA]]

PAST JAMES turns to his teenage daughter and the camera crabs left. She holds two sparklers in her hands and smiles toward her father. They exchange a laugh, and PAST JAMES continues to spin his sparkler through the air. [[RAA]]
The scene begins to fade.

EXT. PARK - MORNING, EVENING
JAMES' reflection returns in the water, and takes his hand away. 

[[ EYE | MS ]]
He leans away from the pond.

[[ EYE | ECU ]]
JAMES looks away from the pond, and is joined by SARAH from earlier that day. 

SPLITCREEN MONTAGE SEQUENCE: 
[[splitscreen moment where the player will use VAA and RAA to go through moments that James and Sarah shared with their daughter]]

PAST JAMES cycles alongside his daughter
PAST SARAH plays a jumping game with her daughter. 
/*insert more moments here*/

END MONTAGE SEQUENCE: 

[[ EYE | XCU ]]
JAMES and SARAH look distraught as they think about the moments they shared with their daughter, and after some of the most difficult and confusing days of their life, they finally break and let the tears flow. 

**TITLE CARD : DAY OF THE FUNERAL**

# DAY OF THE FUNERAL

EST. UNKNOWN, PRESENT
A myriad of colors rush past the screen, and a line swirls through the air, forming birds, people, the sun, and other shapes that are difficult to describe. The line takes the shape of a heart and quickly rips into two lines. These morph into two people, one man and one woman, drawn by outline first, then their inner details to form JAMES and SARAH. A swatch of different colors resets the canvas.

INT. FUNERAL HOME DAY, PRESENT
[[ EYE | MS ]]
JAMES AND SARAH find themselves sitting next to each other at the funeral. 

[[ HIGH | LS ]]
A full view of the funeral, including the guests, pews, casket, and PORTRAIT OF THE DAUGHTER.

[[ EYE | MS ]]
SARAH AND JAMES glance at each other, barely acknowledging each other's presence. They both seem zoned out of what's occuring at the funeral.

[[ EYE | CU ]]
JAMES looks forward. 

[[ LOW | MLS - LS ]]
The PORTRAIT stands beside the casket. The DAUGHTER is in her early 20s in the photo, smiling.

MATCH CUT TO:

EXT. FOOTBALL FIELD - DAY, PAST
The DAUGHTER is in cap-and-gown attire. She's on the stage, posing for a photo with her diploma in her hand. The camera zooms out to show PAST JAMES waving at her, trying to get her attention and make her laugh on her special day. [[RAA]]. The camera zooms out more to show PAST SARAH right next to him, taking pictures of her. She pushes and jokes around with PAST JAMES as she's taking the picture, all to the delight of their DAUGHTER.

INT. FUNERAL HOME DAY, PRESENT
[[ EYE | MCU ]]
JAMES looks widely, and turns to SARAH, then turning back forward.

[[ HIGH | CU ]]
He reaches a hand over to hers, takes it in his gently, and lightly brush her hand with his thumb. [[James uses VAA in this moment]]

[[ EYE | CU ]]
SARAH manages a weak smile before it quickly reverts back to a painful disposition.

[[ HIGH | LS ]]
The preacher calls everyone in the funeral home to stand. 

[[ EYE | MS ]]
JAMES and SARAH stand next to each other, closer than they've been for years. 

[[ EYE | CU ]]
SARAH looks forward.

[[ LOW | MLS - LS ]]
Return to the DAUGHTER's photo.

MATCH CUT TO:

EXT. FOOTBALL FIELD - DAY, PAST
The DAUGHTER remains in the same smiling position with her diploma in her hands. The camera zooms out to show PAST SARAH taking pictures of her, to capture the DAUGHTER's special day. [[VAA]]. The camera zooms out to inclue PAST JAMES waving. He gets in the way of the photos to be funny, and PAST SARAH tries to dodge him to get a clear photo, all to the delight of their DAUGHTER. 

INT. FUNERAL HOME DAY, PRESENT
[[ EYE | CU ]]
SARAH curves her mouth up, and looks down.

[[ EYE | MS ]]
Standing together, SARAH places a hand on JAMES' back. She rubs in small circles, and leans into him. [[Sarah uses RAA in this moment]]

[[ EYE | MCU | OTS ]]
They stand together, and the camera rises toward the stained window in the back. Light begins to shine through the window, causing an indescrible lightshow as the music swells to its greatest heights. 

[[ EYE | MCU ]]
A side view of SARAH and JAMES looking toward the light, and closing thier eyes. 

[[ EYE | XCU ]]
The screen splits into two, with light cascading on both their eyes. The screen shrinks to add another view - another pair of eyes belong to their DAUGHTER, calm, rested, and blinking. 

EXT. ABOVE THE FUNERAL HOME
[[ EYE | XLS ]]
The SUN is blaring in the sky, as all the lines that make up the scene erode away, leaving nothing but a grain background and a few water color spots. 

CUT TO:
BLACK - END
